{
  "name": "reactNativeNavsintype",
  "displayName": "reactNativeNavsintype",
  "expo": {
    "name": "reactNativeNavsintype",
    "slug": "reactNativeNavsintype",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
